{
  "name": "hex-expressjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/express": "^5.0.0",
    "@types/node": "^20.12.7",
    "eslint": "^9.20.0",
    "eslint-config-codely": "^4.4.1",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
